{
  "name": "@example/second-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "npm run build -w ../../libs/shared && vite build",
    "dev": "vite",
    "preview": "npm run build && vite preview",
    "serve": "vite",
    "test": "vitest",
    "typecheck": "tsc --build --emitDeclarationOnly"
  }
}
